 0x000000000000000e (SONAME)             Library soname: [libogsapp.so.2]
ogs_app T 11
ogs_app_check_policy_conf T 156
ogs_app_config_final T 3d2
ogs_app_config_init T 850
ogs_app_config_session_data T 1226
ogs_app_context_final T fa
ogs_app_context_init T 98
ogs_app_count_nf_conf_sections T 18c
__ogs_app_domain B 4
ogs_app_global_conf_prepare T 40
ogs_app_initialize T 705
ogs_app_parse_global_conf T f1b
ogs_app_parse_local_conf T ef8
ogs_app_parse_session_conf T 1357
ogs_app_parse_sockopt_config T 891
ogs_app_policy_conf_add T 270
ogs_app_policy_conf_find_by_plmn_id T d0
ogs_app_policy_conf_remove T 18a
ogs_app_policy_conf_remove_all T 5e
ogs_app_session_conf_add T 3e9
ogs_app_session_conf_find_by_dnn T 1ae
ogs_app_session_conf_remove T 551
ogs_app_session_conf_remove_all T ce
ogs_app_setup_log T 2b
ogs_app_slice_conf_add T 346
ogs_app_slice_conf_find_by_s_nssai T 15f
ogs_app_slice_conf_remove T 20f
ogs_app_slice_conf_remove_all T cc
ogs_app_terminate T 1f
ogs_global_conf T 11
ogs_local_conf T 11
ogs_yaml_iter_bool T 7a
ogs_yaml_iter_has_value T 3f8
ogs_yaml_iter_init T 1d4
ogs_yaml_iter_key T 49c
ogs_yaml_iter_next T 1f8
ogs_yaml_iter_recurse T 4fb
ogs_yaml_iter_type T ee
ogs_yaml_iter_value T 4c5
